# single-eins

> Single Eins

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

my notes and snippets:
/* TODO, check to see if global setting is better
          const instance = axios.create({
            baseURL: 'https://some-domain.com/api/',
            timeout: 1000,
            headers: {'Authorization': 'Bearer '+token}
          });
          instance.get('/path')
          .then(response => {
              return response.data;
          })
          */
